amplify/backend/api/aureliusWebAmp/schema.graphql

type Settings
@model
@key(fields: ["userId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  settings: String!
}

type TagEntity
@model
@key(fields:["userId", "teId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  teId: ID!
  kind: String!
  entity: String!
}

type Challenges
@model
@key(fields: ["userId", "challengeId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  challengeId: ID!
  challenge: String!
}