amplify/backend/api/aureliusWebAmp/schema.graphql

type Settings
@model
@key(fields: ["userId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  settings: String!
}

type TagEntity
@model
@key(fields:["userId", "teId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  teId: ID!
  kind: String!
  entity: String!
}

type JournalEntry
@model
@key(fields:["userId", "jeId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId:ID!
  jeId:ID!
  articles: [JournalArticle] @connection(keyName:"byEntry", fields:["jeId"])
}

type JournalArticle
@model
@key(fields:["userId", "jaId"])
@key(name:"byEntry", fields:["entryId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId:ID!
  jaId:ID!
  entryId:ID!
  kind:String!
  content:String!
} 

type ViceLog
@model
@key(fields:["userId", "vlId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId:ID!
  vlId:ID!
  log:String!
}