amplify/backend/api/aureliusWebAmp/schema.graphql

type Settings
@model
@key(fields: ["userId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  settings: String!
}

type Challenges
@model
@key(fields: ["userId", "challengeId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  challengeId: ID!
  challenge: String!
}

type Vices
@model
@key(fields: ["userId", "viceId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  viceId: ID!
  vice: String!
}

type Virtues
@model
@key(fields: ["userId", "virtueId"])
@auth(
  rules: [
    {
      allow: owner
      ownerField: "owner"
      operations: [create, update, delete, read]
    }
  ]
) {
  userId: ID!
  virtueId: ID!
  virtue: String!
}